# NameSorter

./: NameSorter.sln  README.md
NameSorter/: FileToPersonConverter.cs  NameSorter.cs  NameSorter.csproj  NameSorterExecutor.cs  NameSorterTestHarness.cs  Person.cs  PersonConverter.cs  Program.cs  StringExtensions.cs
NameSorter/Properties/: launchSettings.json
NameSorter/QualityAssurance/: NameSorterExecutorTestHarness.cs  NameSorterTestHarness.cs  PersonConverterTestHarness.cs  TestHelper.cs
NameSorter/QualityAssurance/Resources/: LargeExpectedResult.txt  LargeTestCase.txt  MediumExpectedResult.txt  MultiplePersonTest.txt  TestCase2.txt
