<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QualityAssurance\Resources\ExpectedResult1.txt" />
    <None Remove="QualityAssurance\Resources\ExpectedResult2.txt" />
    <None Remove="QualityAssurance\Resources\ExpectedResult3.txt" />
    <None Remove="QualityAssurance\Resources\MultiplePersonTest.txt" />
    <None Remove="QualityAssurance\Resources\TestCase1.txt" />
    <None Remove="QualityAssurance\Resources\TestCase2.txt" />
    <None Remove="QualityAssurance\Resources\TestCase3.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QualityAssurance\Resources\ExpectedResult3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\ExpectedResult2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\ExpectedResult1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\TestCase3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\TestCase2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\TestCase1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\MultiplePersonTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\SinglePersonTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

</Project>
