<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QualityAssurance\Resources\LargeExpectedResult.txt" />
    <None Remove="QualityAssurance\Resources\LargeTestCase.txt" />
    <None Remove="QualityAssurance\Resources\MediumExpectedResult.txt" />
    <None Remove="QualityAssurance\Resources\MediumTestCase.txt" />
    <None Remove="QualityAssurance\Resources\MultiplePersonTest.txt" />
    <None Remove="QualityAssurance\Resources\SmallExpectedResult.txt" />
    <None Remove="QualityAssurance\Resources\SmallTestCase.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QualityAssurance\Resources\LargeExpectedResult.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\MediumExpectedResult.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\SmallExpectedResult.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\LargeTestCase.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\MediumTestCase.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\SmallTestCase.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\MultiplePersonTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QualityAssurance\Resources\SinglePersonTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="input-file.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
